{
	"name": "project-js-news",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "webpack-dev-server --mode development --hot",
		"start": "serve -s dist",
		"format": "prettier --write \"src/**/*.js\"",
		"eslint-fix": "eslint --fix \"src/**/*.js\"",
		"build": "webpack --mode production --progress"
	},
	"dependencies": {
		"dotenv-webpack": "^1.7.0",
		"react": "^16.8.6",
		"react-dom": "npm:@hot-loader/react-dom",
		"react-router": "^5.0.1",
		"react-router-dom": "^5.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.5.0",
		"@babel/plugin-proposal-class-properties": "^7.5.0",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/preset-env": "^7.5.0",
		"@babel/preset-flow": "^7.0.0",
		"@babel/preset-react": "^7.0.0",
		"babel-eslint": "^10.0.2",
		"babel-loader": "^8.0.6",
		"babel-polyfill": "^6.26.0",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^3.0.0",
		"eslint": "^6.0.1",
		"eslint-config-prettier": "^6.0.0",
		"eslint-config-problems": "^3.0.1",
		"eslint-config-react": "^1.1.7",
		"eslint-loader": "^2.2.1",
		"eslint-plugin-flowtype": "^3.11.1",
		"eslint-plugin-import": "^2.18.0",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.14.2",
		"file-loader": "^4.0.0",
		"html-webpack-plugin": "^3.2.0",
		"node-sass": "^4.12.0",
		"prettier": "^1.18.2",
		"react-hot-loader": "^4.12.5",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"terser-webpack-plugin": "^1.3.0",
		"webpack": "^4.35.2",
		"webpack-cli": "^3.3.5",
		"webpack-dev-server": "^3.7.2"
	}
}
